server.port=8888

#freemarker静态资源配置
spring.freemarker.tempalte-loader-path=classpath:/templates

#关闭缓存，及时刷新，上线生产环境需要修改为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request

#加上此部分后lsjl.html会报错
#spring.freemarker.suffix=.html
#spring.mvc.view.suffix=.html

#静态文件夹设为根目录
spring.resources.static-locations=classpath:/templates/,classpath:/static/,classpath:/css/,classpath:/js/

#数据库配置
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://49.4.64.104:15432/chuanqing
spring.datasource.username:postgres
spring.datasource.password:brightechs

#mabatis配置
mybatis.mapper-locations:classpath:mybatis/*.xml
logging.level.com.jy.chuanqing.mapper=debug