<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>传情设备</title>
    <link rel="stylesheet" type="text/css" href="../jquery.slideBox.css"/>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }
        .kuang {
            width: 1920px;
            height: 1080px;
            padding: 50px 70px;
            box-sizing: border-box;
        }

        .nei {
            width: 100%;
            height: 100%;
        }

        .shang {
            width: 100%;
            height: 180px;
            border-radius: 8px;
            background: #1dceba;
            overflow: hidden;
            position: relative;
        }

        .shang > img {
            margin-left: 70px;
            margin-top: 48px;
        }

        .dianji {
            float: right;
            margin-right: 36px;
        }

        .dianji > div {
            width: 158px;
            height: 180px;
            float: right;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .dianji > div:hover {
            background: url(../top-btn-active.png) no-repeat;
            background-size: 100% 100%;
            cursor: pointer
        }

        .dianji > div > img {
            margin: 30px 33px 0px;
        }

        .dianji > div > p {
            text-align: center;
            color: #fff;
            font-size: 14px;
            font-weight: 600;
        }

        .example {
            width: 1780px;
            height: 768px;
        }

        .ft-carousel > span {

        }

        .lishi {
            width: 1780px;
            height: 768px;
            margin-top: 50px;
        }

        .top_zt {
            width: 216px;
            height: 87px;
            position: absolute;
            top: 0;
            right: 388px;
            background: url(../condition-bg.png) no-repeat;
            background-size: 100% 100%;
        }

        .top_zt > p {
            margin-top: 30px;
            line-height: 54px;
            text-align: center;
            color: #1dceba;
            font-size: 18px;
            font-weight: 600;
        }

        .lishi > h2 {
            text-align: center;
            line-height: 70px;
            font-size: 32px;
        }

        table {
            width: 1780px;
            font-size: 16px;
            text-align: left;
            height: 60px;
            line-height: 60px;
            padding-left: 38px;
            box-sizing: border-box;
        }

        table th {
            font-size: 22px;
        }
    </style>
</head>
<body>
<div class="kuang">
    <div class="nei">
        <div class="shang">
            <img src="../logo.png"/>
            <div class="dianji">
                <div class="">
                    <img src="../top-btn-ls.png"/>
                    <p>历史纪录</p>
                </div>
                <div class="">
                    <img src="../top-btn-sy.png"/>
                    <p>首页</p>
                </div>
            </div>
            <div class="top_zt">
                <p>运行中</p>
            </div>
        </div>
        <div class="lishi">
            <h2>历史记录</h2>
            <table border="0" cellspacing="" cellpadding="">
                <tr>
                    <th style="width: 100px;">序号</th>
                    <th style="width: 160px;">传输方向</th>
                    <th style="width: 200px;">请求时间</th>
                    <th style="width: 400px;">源路径</th>
                    <th style="width: 400px;">目标路径</th>
                </tr>
                <tr th:each="historyrecord:${historyrecordlist}">
                    <td th:text="${historyrecord.id}"></td>
                    <td th:text="${historyrecord.transferdirection}"></td>
                    <td th:text="${historyrecord.requesttime}"></td>
                    <td th:text="${historyrecord.sourcepath}"></td>
                    <td th:text="${historyrecord.targetpath}"></td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>
<script src="../jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $(".dianji>div").click(function () {
        var txt = $(this).text().replace(/^\s+|\s+$/g, "");
        if (txt == "首页") {
            console.log(txt)
            var zt = $(".top_zt").text().replace(/^\s+|\s+$/g, "");
            if (zt == "运行中") {
                window.location.href = "sy-yx.html";
            } else {
                window.location.href = "index.html";
            }
        } else {
            window.location.href = "lsjl.html";
        }
    })
</script>